% below matrices and parameters will be given in main_fusion

gamma=[8 7 6 5];
t=[0 1 2 3];
Ahd=[0 .5 .75 1];

Sves0=[0 0 0 0];
Svesstar=[0 0 0 0];
Shd0=[0 0 0 0];
Shdstar=[0 0 0 0];

tau=1e-4;
Aves0=1200;
Aevans=1200;
sigmadelta=4;
sigmac=102;
v0delta=0.22;
rvesstar=v0delta*1;
vdeltac=3e6;

k=1;


% first calculate coefficients


kvesstar=Aves(k)/Aevans*v0delta*exp(gamma(k)/sigmadelta);
khdstar=Ahd(k)/Aevans*v0delta*exp(gammahd(k)/sigmadelta);

kvesrup=vdeltac*(gamma(k)/sigmac)^.5*exp(-sigmac/gamma(k));
khdrup=vdeltac*(gammahd(k)/sigmac)^.5*exp(-sigmac/gammahd(k));

rvesstar=v0delta;
rhdstar=v0delta;


% fill in matrix B

B=zeros(4,4);

B(1,1)=-kvesstar;
B(1,2)=rvesstar;
B(1,4)=-Sves0(k)/(Sves0(k)+Svesstar(k))*khdrup;

B(2,1)=kvesstar;
B(2,2)=-rvesstar-kvesrup;
B(2,4)=-Svesstar(k)/(Sves0(k)+Svesstar(k))*khdrup;

B(3,2)=-Shd0(k)/(Shd0(k)+Shdstar(k))*kvesrup;
B(3,3)=-khdstar;
B(3,4)=rhdstar;

B(4,2)=-Shdstar(k)/(Shd0(k)+Shdstar(k))*kvesrup;
B(4,3)=+khdstar;
B(4,4)=-rhdstar-khdrup;




